REACT_APP_PUBLIC_ENV="development"

REACT_APP_SHORTERN_SERVICE_URL="https://s.meteast.io"
REACT_APP_SERVICE_URL="https://assist-test.meteast.io"
REACT_APP_BACKEND_URL="https://backend-test.meteast.io"
REACT_APP_IPFS_NODE_URL='https://ipfs-test.meteast.io/ipfs'
REACT_APP_IPFS_UPLOAD_URL='https://ipfs-test.meteast.io/'

REACT_APP_METEAST_CONTRACT="0x15319c02e6f6b4FcB90b465c135c63dc84B9afFC"
REACT_APP_METEAST_MARKET_CONTRACT="0x2Ac890bE6864e06774B34fb075d60CC2E03d286e"

REACT_APP_ELASTOS_TRANSACTION_API_URL='https://esc.elastos.io/api?module=transaction&action=gettxinfo&txhash='
REACT_APP_ELASTOS_LATEST_PRICE_API_URL='https://esc.elastos.io/api?module=stats&action=coinprice'
REACT_APP_ELASTOS_ESC_MAIN_NET='https://esc.elastos.io'
REACT_APP_ELASTOS_ESC_TEST_NET='https://esc-testnet.elastos.io'
